######################################################################
# Automatically generated by qmake (3.1) Tue Mar 18 16:52:23 2025
######################################################################

TEMPLATE = app
TARGET = CompilerMinecraftQt
INCLUDEPATH += .
QT += widgets gui core
RESOURCES += resources.qrc
QT += widgets gui core
RESOURCES += resources.qrc
QT += widgets gui core
RESOURCES += resources.qrc

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Block.h \
           CardVisitor.h \
           Item.h \
           JsonHandler.h \
           JsonVisitor.h \
           LibraryManager.h \
           LightBlock.h \
           ListView.h \
           mainWindow.h \
           Material.h \
           MinecraftObj.h \
           MinecraftObjManager.h \
           MinecraftObjVisitor.h \
           OreBlock.h \
           Weapon.h
SOURCES += Block.cpp \
           CardVisitor.cpp \
           Item.cpp \
           JsonHandler.cpp \
           JsonVisitor.cpp \
           LibraryManager.cpp \
           LightBlock.cpp \
           ListView.cpp \
           main.cpp \
           mainWindow.cpp \
           Material.cpp \
           MinecraftObj.cpp \
           OreBlock.cpp \
           Weapon.cpp
RESOURCES += resources.qrc
