######################################################################
# Automatically generated by qmake (3.1) Tue Apr 8 09:39:27 2025
TARGET = MinecraftEditor
######################################################################

TEMPLATE = app
TARGET = CompilerMinecraftQt
QT += widgets gui core xml
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/logic/Block.h \
           src/logic/Item.h \
           src/logic/JsonHandler.h \
           src/logic/JsonVisitor.h \
           src/logic/LibraryManager.h \
           src/logic/LightBlock.h \
           src/logic/Material.h \
           src/logic/MinecraftObj.h \
           src/logic/MinecraftObjManager.h \
           src/logic/MinecraftObjVisitor.h \
           src/logic/ObjectFactory.h \
           src/logic/OreBlock.h \
           src/logic/Weapon.h \
           src/logic/XmlHandler.h \
           src/logic/XmlVisitor.h \
           src/ui/CardVisitor.h \
           src/ui/FormVisitor.h \
           src/ui/ListView.h \
           src/ui/MainWindow.h \
           src/ui/TypeSelectionDialog.h
SOURCES += src/main.cpp \
           src/logic/Block.cpp \
           src/logic/Item.cpp \
           src/logic/JsonHandler.cpp \
           src/logic/JsonVisitor.cpp \
           src/logic/LibraryManager.cpp \
           src/logic/LightBlock.cpp \
           src/logic/Material.cpp \
           src/logic/MinecraftObj.cpp \
           src/logic/ObjectFactory.cpp \
           src/logic/OreBlock.cpp \
           src/logic/Weapon.cpp \
           src/logic/XmlHandler.cpp \
           src/logic/XmlVisitor.cpp \
           src/ui/CardVisitor.cpp \
           src/ui/FormVisitor.cpp \
           src/ui/ListView.cpp \
           src/ui/MainWindow.cpp \
           src/ui/TypeSelectionDialog.cpp
OBJECTS_DIR = build/obj
MOC_DIR = build/moc
UI_DIR = build/ui
